** Basic of GIT **

	1. Create Repo
	2. Clone repo to get the project in local : get clone URL
	3. Git status - gives branch info and changes info

 Commit code
 git add . : git add all, adding all changes 
 git commit -m "ReadMe updated"
 git push 







** Basic of DotNetCore **

